{
  "name": "aerox-music",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "music",
    "lavalink"
  ],
  "author": "itsfizys (Aegis)",
  "license": "ISC",
  "description": "AeroX Music Bot with LavaLink",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "genius-lyrics": "^4.4.7",
    "lyrics-finder": "^21.7.0",
    "ms": "^2.1.3",
    "poru": "^5.2.0",
    "poru-spotify": "^2.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
